# FFxi-Navmesh-Builder

./: .gitignore  Imports.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/FFXI Navmesh Builder/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  FFXI Navmesh Builder - Backup.csproj  FFXI Navmesh Builder.csproj  FFXI Navmesh Builder.sln  MainWindow.xaml  MainWindow.xaml.cs
src/FFXI Navmesh Builder/Commands/: UpdateViewCommand.cs
src/FFXI Navmesh Builder/Common/: Imports.cs  Log.cs  PositionT.cs  TopazNames.cs
src/FFXI Navmesh Builder/Common/dat/: KeyTables.cs  Normal.cs  ParseZoneModelDat.cs  RomPath.cs  Triangle.cs  Vertex.cs  Zone.cs  dat.cs  datChunk.cs  subRegion.cs
src/FFXI Navmesh Builder/Common/dat/Types/: Bbt.cs  DatTypes.cs  Entity.cs  MMB.cs  MZB.cs  RID.cs  ResourceType.cs  d_ms.cs
src/FFXI Navmesh Builder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/FFXI Navmesh Builder/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  InitializeViewModel.cs  MainViewModel.cs
src/FFXI Navmesh Builder/Views/: HomeView.xaml  HomeView.xaml.cs  InitializeView.xaml  InitializeView.xaml.cs
